Stopwatch {   
    background: $boost;
    height: 5;
    margin: 1;
    min-width: 50;
    padding: 1;
}

MyFooter {
    dock: bottom;
    height: auto;
}

Footer {
    dock: none;
}

MessageHeader {
    height: auto;
    layout: horizontal;

    .prefix {
        width: 2;
        height: 1;
    }
}

MessageHeader.status-executing > .prefix {
    color: $text-muted;
}

MessageHeader.status-success > .prefix {
    color: $success;
}

MessageHeader.status-error > .prefix {
    color: $error;
}

.message {
    height: auto;
    padding-bottom: 1;
}

UserMessage {
    color: $foreground-muted;
}

AgentMessage {
    color: $foreground;
}

ToolMessage {
    height: 10;

    .tool-output-first,
    .tool-output {
        color: $text-muted;
    }
}

InputBox {
    height: auto;
    layout: horizontal;

    #input-label {
        width: 3;
        height: 1;
        text-align: center;
    }

    TextArea {
        width: 1fr;
        height: auto;
        max-height: 10;
        min-height: 1;
        # border: round red;
        border: none;
        padding: 0 0;
        background: $background;
        & .text-area--cursor-line {
            background: $background;
        }
    }

    border: round $border-blurred;
    &:focus-within {
        border: round $border;
    }

    # background: $surface;
}

TimeDisplay {   
    text-align: center;
    color: $foreground-muted;
    height: 3;
}

Button {
    width: 16;
}

#start {
    dock: left;
}

#stop {
    dock: left;
    display: none;
}

#reset {
    dock: right;
}

.started {
    background: $success-muted;
    color: $text;
}

.started TimeDisplay {
    color: $foreground;
}

.started #start {
    display: none
}

.started #stop {
    display: block
}

.started #reset {
    visibility: hidden
}