AppFooter {
    dock: bottom;
    height: auto;
}

Footer {
    dock: none;
}

InputBox {
    height: auto;
    layout: horizontal;

    #input-label {
        width: 3;
        height: 1;
        text-align: center;
    }

    TextArea {
        width: 1fr;
        height: auto;
        max-height: 10;
        min-height: 1;
        border: none;
        padding: 0 0;
        background: $background;
        & .text-area--cursor-line {
            background: $background;
        }
    }

    border: round $border-blurred;
    &:focus-within {
        border: round $border;
    }

    # background: $surface;
}