/* Feedback widget styles */

FeedbackWidget {
    color: $text;

    .feedback-controls {
        height: auto;
        width: 1fr;
        padding: 0 0 0 4;
        margin-top: 1;

        .feedback-button {
            height: 3;
            min-width: 12;
            margin-right: 1;

            &.selected {
                text-style: bold;
                border: heavy;
            }

            &.good-button {
                background: $success;
                color: $text;

                &:hover {
                    background: $success-lighten-1;
                }

                &.selected {
                    background: $success-darken-1;
                }
            }

            &.bad-button {
                background: $error;
                color: $text;

                &:hover {
                    background: $error-lighten-1;
                }

                &.selected {
                    background: $error-darken-1;
                }
            }
        }

    }

    .feedback-form {
        height: auto;
        width: 1fr;
        padding: 0 0 0 4;
        margin-top: 1;

        .feedback-criteria {
            height: auto;
            width: 1fr;

            .criteria-label {
                color: $text-muted;
                margin-bottom: 0;
                height: 1;
            }

            Checkbox {
                border: none;
                margin: 0;
                padding: 0;
                color: $text;

                &:focus {
                    background: $panel;
                }
            }
        }

        .feedback-comment-area {
            height: auto;
            width: 1fr;
            margin-top: 1;

            .comment-label {
                color: $text-muted;
                margin-bottom: 0;
                height: 1;
            }

            .feedback-textarea {
                height: 6;
                width: 1fr;
                border: tall $primary;
            }
        }

        .feedback-submit-button {
            height: 3;
            min-width: 10;
            margin-top: 1;
            background: $primary;
            color: $text;

            &:hover {
                background: $primary-lighten-1;
            }
        }
    }

    .feedback-result {
        height: auto;
        width: 1fr;
        padding: 1 0 0 4;
        margin-top: 1;
        color: $success;

        #feedback-result-text {
            color: $success;
        }
    }
}