
MessageHeader {
    height: auto;
    layout: horizontal;

    .prefix {
        width: 2;
        height: 1;
    }
}

MessageHeader.status-executing > .prefix {
    color: $text-muted;
}

MessageHeader.status-success > .prefix {
    color: $success;
}

MessageHeader.status-error > .prefix {
    color: $error;
}

.message {
    height: auto;
    padding-bottom: 1;
}

UserMessage {
    color: $foreground-muted;
}

AgentMessage {
    color: $foreground;
}

ToolMessage {
    height: 10;

    .tool-output-first,
    .tool-output {
        color: $text-muted;
    }
}