
MessageHeader {
    height: auto;
    layout: horizontal;

    Static.prefix {
        width: 2;
        height: 1;
    }

    .text {
        width: 1fr;
    }

    Markdown {
        padding: 0;
        background: $background;

        MarkdownFence {
            margin: 0;
            padding: -1 0 0 0;
            max-height: 100%;
        }

        MarkdownFence {
            background: $background;

            &:light {
                background: $background;
            }
        }

        MarkdownFence > * {
            width: 1fr;
        }

        &> MarkdownParagraph:last-child {
            margin: 0 0 0 0;
        }
    }
}

MessageHeader.status-executing > .prefix {
    color: $text;
}

MessageHeader.status-success > .prefix {
    color: $success;
}

MessageHeader.status-error > .prefix {
    color: $error;
}

.message {
    height: auto;
    padding-bottom: 1;
}

UserMessage {
    color: $text-muted;
}

AgentMessage {
    color: $text;
}

ToolMessage {
    Horizontal.tool-output {
        height: auto;

        &> .tool-output-prefix {
            height: 1;
            width: 5;
            padding-left: 2;
            padding-right: 1;
        }

        &> Vertical.tool-output-content {
            height: auto;

            &> .tool-output-content {
                # color: $text-muted;
            }

            &> .tool-output-content-more {
            }
            }
    }
}

PythonToolMessage {
    Horizontal.python-code {
        height: auto;
        layers: main button;

        &> .python-code-prefix {
            height: 1;
            width: 5;
            padding-left: 2;
            padding-right: 1;
            color: $text-muted;
        }

        .copy-button {
            layer: button;
            dock: right;
            height: 1;
            width: 8;
            min-width: 8;
            margin: 0;
            padding: 0;
            background: $secondary;
            color: $text;
            border: none;
            
            &:hover {
                background: $secondary-lighten-1;
            }
            
            &:focus {
                background: $secondary-lighten-1;
                text-style: bold;
            }
        }

        &> Vertical.python-code-content {
            height: auto;
            width: 1fr;
            
            .code-container {
                height: auto;
                width: 1fr;
            }
        }
    }
    
    Horizontal.tool-output {
        height: auto;

        &> .tool-output-prefix {
            height: 1;
            width: 5;
            padding-left: 2;
            padding-right: 1;
        }

        &> Vertical.tool-output-content {
            height: auto;
        }
    }
}

TodoWriteToolMessage {
    Horizontal.todo-list {
        height: auto;

        &> .todo-list-prefix {
            height: 1;
            width: 5;
            padding-left: 2;
            padding-right: 1;
            color: $text-muted;
        }

        &> Vertical.todo-list-content {
            height: auto;
            width: 1fr;
            
            .todo-item {
                height: auto;
                margin-left: 0;
                padding: 0;
                
                &.in_progress {
                    color: $success;
                }
                
                &.pending {
                    color: $text;
                }
                
                &.completed {
                    color: $text-muted;
                    text-style: dim;
                }
            }
        }
    }
}

ReadToolMessage {
    Horizontal.tool-output {
        height: auto;

        &> .tool-output-prefix {
            height: 1;
            width: 5;
            padding-left: 2;
            padding-right: 1;
            color: $text-muted;
        }

        &> Vertical.tool-output-content {
            height: auto;
            width: 1fr;
        }
    }
}

TaskToolMessage {
    Horizontal.task-prompt {
        height: auto;

        &> .task-prompt-prefix {
            height: 1;
            width: 5;
            padding-left: 2;
            padding-right: 1;
            color: $text-muted;
        }

        &> Vertical.task-prompt-content {
            height: auto;
            width: 1fr;
        }
    }

    Horizontal.tool-output {
        height: auto;

        &> .tool-output-prefix {
            height: 1;
            width: 5;
            padding-left: 2;
            padding-right: 1;
            color: $text-muted;
        }

        &> Vertical.tool-output-content {
            height: auto;
            width: 1fr;
        }
    }
}