MessageHeader {
    height: auto;
    layout: horizontal;

    Static.prefix {
        width: 2;
        height: 1;
    }

    .text {
        width: 1fr;
    }

    Markdown {
        padding: 0;
        background: $background;

        MarkdownFence {
            margin: 0;
            padding: -1 0 0 0;
            max-height: 100%;
        }

        MarkdownFence {
            background: $background;

            &:light {
                background: $background;
            }
        }

        MarkdownFence > * {
            width: 1fr;
        }

        &> MarkdownParagraph:last-child {
            margin: 0 0 0 0;
        }
    }
}

MessageHeader.status-executing > .prefix {
    color: $text;
}

MessageHeader.status-success > .prefix {
    color: $success;
}

MessageHeader.status-error > .prefix {
    color: $error;
}

.message {
    height: auto;
    padding-bottom: 1;
}

UserMessage {
    color: $text-muted;
}

AgentMessage {
    color: $text;

    Horizontal.agent-message-header {
        height: auto;
        width: 1fr;
        layers: main button;

        .copy-button {
            layer: button;
            dock: right;
            height: 1;
            width: 8;
            min-width: 8;
            margin: 0;
            padding: 0;
            background: $secondary;
            color: $text;
            border: none;
            
            &:hover {
                background: $secondary-lighten-1;
            }
            
            &:focus {
                background: $secondary-lighten-1;
                text-style: bold;
            }
        }
    }
}

SystemMessage {
    color: $accent;
}

SystemMessage > MessageHeader > .prefix {
    color: $accent;
}

ReasoningMessage {
    color: $text-muted;

    MessageHeader.status-executing > .prefix {
        color: $text-muted;
    }

    MessageHeader > Markdown {
        color: $text-muted;
    }
}