
MessageHeader {
    height: auto;
    layout: horizontal;

    Static.prefix {
        width: 2;
        height: 1;
    }

    .text {
        width: 1fr;
    }

    Markdown {
        padding: 0;
        background: $background;

        MarkdownFence {
            margin: 0;
            padding: -1 0 0 0;
            max-height: 100%;
        }

        MarkdownFence {
            background: $background;

            &:light {
                background: $background;
            }
        }

        MarkdownFence > * {
            width: 1fr;
        }

        &> MarkdownParagraph:last-child {
            margin: 0 0 0 0;
        }
    }
}

MessageHeader.status-executing > .prefix {
    color: $text;
}

MessageHeader.status-success > .prefix {
    color: $success;
}

MessageHeader.status-error > .prefix {
    color: $error;
}

.message {
    height: auto;
    padding-bottom: 1;
}

UserMessage {
    color: $text-muted;
}

AgentMessage {
    color: $text;
}

ToolMessage {
    Horizontal.tool-output {
        height: auto;

        &> .tool-output-prefix {
            height: 1;
            width: 5;
            padding-left: 2;
            padding-right: 1;
        }

        &> Vertical.tool-output-content {
            height: auto;

            &> .tool-output-content {
                # color: $text-muted;
            }

            &> .tool-output-content-more {
            }
            }
    }
}

PythonToolMessage {
    Horizontal.python-code {
        height: auto;

        &> .python-code-prefix {
            height: 1;
            width: 5;
            padding-left: 2;
            padding-right: 1;
            color: $text-muted;
        }

        &> Vertical.python-code-content {
            height: auto;
            width: 1fr;
            
            Markdown {
                background: $background;
                padding: 0;
                
                MarkdownFence {
                    margin: 0;
                    padding: 0;
                    max-height: 100%;

                    Static {
                        # Override MarkdownFence > Static (Syntax) padding/margin
                        padding: -1 2 -1 0;
                        margin: 0 0 0 -2;
                    }
                }
            }
            
            .python-code-more-lines {
                color: $text-muted;
                padding: 0 0 0 2;
            }
        }
    }
    
    Horizontal.tool-output {
        height: auto;

        &> .tool-output-prefix {
            height: 1;
            width: 5;
            padding-left: 2;
            padding-right: 1;
        }

        &> Vertical.tool-output-content {
            height: auto;

            &> .tool-output-content-excerpt {
                color: $text;
            }

            &> .tool-output-content-more {
                color: $text-muted;
            }
        }
    }
}