/* Common styles for all tool messages */
BaseToolMessage {
    /* Common prefix styling for all sections */
    .tool-output-prefix,
    .python-code-prefix,
    .bash-code-prefix,
    .todo-list-prefix,
    .task-prompt-prefix,
    .write-content-prefix,
    .mcp-arguments-prefix,
    .rich-arguments-prefix,
    .message-content-prefix {
        height: 1;
        width: 5;
        padding-left: 2;
        padding-right: 1;
        color: $text-muted;
    }

    /* Common content area styling */
    Vertical.tool-output-content,
    Vertical.python-code-content,
    Vertical.todo-list-content,
    Vertical.task-prompt-content,
    Vertical.write-content-body,
    Vertical.mcp-arguments-content,
    Vertical.rich-arguments-content,
    Vertical.message-content-body {
        height: auto;
        width: 1fr;
    }

    /* Common horizontal container styling */
    Horizontal.tool-output,
    Horizontal.python-code,
    Horizontal.bash-code,
    Horizontal.todo-list,
    Horizontal.task-prompt,
    Horizontal.write-content,
    Horizontal.mcp-arguments,
    Horizontal.rich-arguments,
    Horizontal.message-content {
        height: auto;
    }

    /* Common copy button styling */
    .copy-button {
        layer: button;
        dock: right;
        height: 1;
        width: 8;
        min-width: 8;
        margin: 0;
        padding: 0;
        background: $secondary;
        color: $text;
        border: none;

        &:hover {
            background: $secondary-lighten-1;
        }

        &:focus {
            background: $secondary-lighten-1;
            text-style: bold;
        }
    }
}

/* Tool-specific overrides only when needed */
PythonToolMessage {
    Horizontal.python-code {
        layers: main button;
    }
}

RichToolMessage {
    Horizontal.rich-arguments {
        layers: main button;
    }
}

TodoWriteToolMessage {
    .todo-item {
        height: auto;
        margin-left: 0;
        padding: 0;

        &.in_progress {
            color: $success;
        }

        &.pending {
            color: $text;
        }

        &.completed {
            color: $text-muted;
            text-style: dim;
        }
    }
}

TaskToolMessage {
    MainScroll#messages {
        height: auto;
        max-height: 10;
        width: 1fr;
        overflow-y: auto;
    }
}

WriteToolMessage {
    .write-content-expandable {
        height: auto;
        width: 1fr;
    }

    .write-output-message {
        color: $text-muted;
    }
}

MCPToolMessage {
    .mcp-arguments-label,
    .mcp-arguments-text {
        color: $text-muted;
        text-overflow: ellipsis;
    }
}

RichToolMessage {
    .rich-arguments-label,
    .rich-arguments-text {
        color: $text-muted;
        text-overflow: ellipsis;
    }
}